namespace=WWMIv1
; Key Bindings -------------------------

[KeyToggleWWMI]
Key = no_modifiers F6
$enable_mods = 0,1
type = cycle

[KeyToggleCompatibilityMode]
key = ALT F12
type = cycle
$enable_compatibility_mode = 0,1

[KeyToggleUserGuide]
key = no_modifiers F12
type = cycle 
$show_user_guide = 0,1

[KeyToggleHuntingModeGuide]
key = CTRL F12
type = cycle
$show_hunting_mode_guide = 0,1

[KeyHideNotification]
key = X
key = XB_X
run = CommandListHideNotification

; Hooks to ALL vertex shaders to track required resource updates
[ShaderRegexEnableTextureOverrides]
shader_model = vs_4_0 vs_4_1 vs_5_0 vs_5_1
if $enable_mods
    run = CommandListFireCallbacks
endif