namespace=WWMIv1

; Merges bone data from provided buffer into provided merged skeleton buffer
[CustomShaderSkeletonMerger]
; Load shader and explicitly unbind other shaders for safety
cs = Shaders/SkeletonMerger.hlsl
vs = null
ps = null
hs = null
ds = null
gs = null
; Backup used IniParams
local $bak_x1 = x1
local $bak_z1 = z1
local $bak_w1 = w1
; Pass variables
x1 = $custom_mesh_scale
z1 = $vg_offset
w1 = $vg_count
; Pass resources to the shader
; Expects cs-cb0
; Expects bone data resource in cs-t3 or cs-t4
; Expects merged skeleton resource in cs-u6
; cs-u6 = ResourceMergedSkeletonRW
; cs-u7 = ResourceDebugRW
; Run the compute shader
dispatch = $vg_count/64+1, 1, 1
; Restore IniParams:
post x1 = $bak_x1
post z1 = $bak_z1
post w1 = $bak_w1
