namespace=WWMIv1


; Includes -------------------------
[IncludeUtilities]
include = WWMI-Utilities.ini

; API -------------------------

[CommandListRegisterMod]
; Dummy method to handle registration
; TODO: Make proper registration system
$mod_id = 1
; Ensure that user had required version of WWMI
if $wwmi_version < $required_wwmi_version
    ResourceErrorIncompatibleVersionRef = ref ResourceErrorOldVersionWWMI
    $mod_id = -1
endif
; Ensure that mod uses supported version of installed WWMI API
if $required_wwmi_version < 0.6
    ResourceErrorIncompatibleVersionRef = ref ResourceErrorOldVersionMod
    $mod_id = -1
; Ensure that mod uses supported version of installed WWMI API
elif $required_wwmi_version < 0.7 && !$enable_compatibility_mode
    ResourceErrorIncompatibleVersionRef = ref ResourceErrorCompatibilityModeDisabled
    $mod_id = -1
endif
; Set mod name for error display if there is version incompatibility
if $mod_id == -1
    if ResourceModName === null
        ResourceModName = ResourceUnnamedModName
    endif
    ResourceErrorIncompatibleVersionModNameRef = copy ResourceModName 
endif


; Constants -------------------------

[ResourceModName]
[ResourceModAuthor]
[ResourceModDesc]
[ResourceModLink]
[ResourceModLogo]

[ResourceVersionNotification]
type = Buffer
data = "WWMI 0.7.0 (PRESS F12 TO SHOW GUIDE)"


[Constants]

global $wwmi_version = 0.70

global $enable_ib_callbacks = 0

global $enable_mods = 1

global persist $first_run = 1
global $show_compatibility_mode_notification = 0
global $show_user_guide = 0
global $show_hunting_mode_guide = 0

global $object_guid = 0
global $mod_id = 0
global $required_wwmi_version = 0

global $shapekey_vertex_count = 0
global $shapekey_checksum = 0

global $shapekey_mode = 0
global $shapekey_id = 0
global $shapekey_value = 0

global $vg_offset = 0
global $vg_count = 0

global $custom_vertex_offset = 0
global $custom_vertex_count = 0
global $custom_mesh_scale = 1.0

; Deprecated
global persist $enable_compatibility_mode = -1
global $enable_vb0_callbacks = 1
global $component_draw_calls_count = 25


; Present -------------------------

[Present]
; pre Resource\Debugger\DebugRW = copy ResourceDebugRW
run = CommandListRenderGUI


; Skeleton Override -------------------------
; Fires callbacks for mods that are listening on vb0 slot (draw calls)
[CommandListFireCallbacks]
CheckTextureOverride = vb0
if $enable_ib_callbacks
    CheckTextureOverride = ib
endif
if $enable_compatibility_mode
    CheckTextureOverride = vs-cb3
    CheckTextureOverride = vs-cb4
endif


