namespace=WWMIv1


; API -------------------------


; Resources -------------------------

[Constants]
global $in_character_menu = 0


[Present]
post $in_character_menu = 0


[ShaderOverrideCharacterMenuBackgroundParticlesVS]
hash = 621ff0b182bffc16
$in_character_menu = 1


; Dummy method to supress errors
[CommandListBackupRestoreVertexTextureSlots]


; Dummy shader to supress errors
[CustomShaderMeshSkinner]
cs = null
vs = null
ps = null
hs = null
ds = null
gs = null


; Resources -------------------------

[ResourceDebugRW]
type = RWBuffer
format = R32G32B32A32_FLOAT
array = 128

